{
  "name": "nixos",
  "version": "1.0.0",
  "description": "Development tooling for the dinOS NixOS flake.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "codex": "npm exec --yes --package=stylus@0.59.0 --package=codex@0.2.3 codex"
  }
}
